/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,900); 
@import url('http://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700'); 

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Roboto', sans-serif; color: #030B1C; background-color: #FAFAFA; font-size: 16px; line-height: 1.6em; font-weight: 400; letter-spacing: 0.32px; }
html, body {width:100%; padding:0; margin:0; }

@media(max-width : 768px ){
	body{background-color: #FFFFFF; }
}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none; }
img{max-width:100%; 	height: auto; width: auto\9; /* ie8 */}

h1 {font-size: 38px; }
h2 {font-size: 36px; }
h3 {font-size: 32px; }
h4 {font-size: 28px; }
h5 {font-size: 24px; }
h6 {font-size: 20px; }

h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif; font-weight: 600; color: #111; }

p {margin: 0 0 20px; }

a {
  color: #333; 
  -webkit-transition: all .2s ease-in-out; 
  -moz-transition: all .2s ease-in-out; 
  transition: all .2s ease-in-out; 
  text-decoration: none; 
}
a:hover,
a:focus {text-decoration: none; }

ul {padding: 0; margin: 0; }
ul li {list-style:none; }

select {border: 0; background: transparent; }

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0; }


/* ---------------------------------------------------------------------------- */
/* -----------------------------------Header----------------------------------- */
/* ---------------------------------------------------------------------------- */
#top {padding: 7px 0; }
#top a {color: #fff; }
#top ul.top-link {float: right; }
#top ul.top-link li {display: inline-block; padding-right: 5px; margin-right: 5px; font-size: 23px; color: #FFFFFF !important; }
#top ul.top-link li:last-child {border: none; }

@media(max-width : 768px ){
	#top ul.top-link li{float:right; border: none; position: absolute; top:0px; }
}

header {padding: 10px 0 0 0; }
header #logo{margin: 0px 10% 0px; float: right; max-width: 206px; }


@media(max-width:991px) {
	header {padding: 20px}
	header .cartm{margin: 0px 0px 0px -20px; font-size: 25px; }
	header .searchm {display: none; }
	header .userm {display: none; }
	header #logo{margin: 0px 0px 0px 30%; float: left; max-width: 180px; }
}

#top-p {background-color: #100217E6; border-radius: 0; margin-bottom: 30px; box-shadow: 0px 3px 6px #00000026; }
#top-p #heading {float: left; padding-left: 15px; font-size: 20px; font-weight: 700; line-height: 40px; color: #fff; margin-top: 10px; text-transform: uppercase; }
#top-p ul.nav li a{color: #fff; padding: 10px 40px 10px 40px ; text-transform: uppercase; }
#top-p ul.nav li a:hover{color: #ccc; border-radius: 5px 5px 5px 5px; background-color: #100217E6; display: block; }
#top-p ul.nav li a:focus{background-color: transparent !important; }
#top-p .btn-navbar {font-size: 30px; color: #FFF; padding: 0px 0px; border: 0px solid #fff; float: left; position: absolute; top:5px; }
.nav {color: #FE0105; text-transform: uppercase; padding-left: 7%; }

@media (min-width:768px) and (max-width:1199px) {
	#top-p ul.nav li a{color: #fff; padding: 10px 25px 10px 25px ; text-transform: uppercase; }

}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Content---------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content.home-page{margin: 0px 0; }
#page-content.single-page {margin: 0px 0; }
#page-content .row{	margin-bottom: 30px; }

.heading {border-bottom: 1px solid #ddd; margin-bottom: 30px; }
.heading h1, .heading h2{font-size: 30px; padding-bottom: 10px; }

/* -- Filter ---*/
.title-cate{border-bottom: 1px solid #030B1C; font-size: 24px; padding-bottom: 5px; box-shadow: 0px 3px 2px -3px rgba(74,74,74,0.9); }
.title-filter{font-weight: bold; font-size: 20px; color: #030B1C; margin: 15px 0px 10px 0px; letter-spacing: 0.32px; }
.sub-cate,.slide-grid{float: left; width: 100%; margin: 0em 0em 0 0; }
.menu-filter{color: #030B1C; margin: 10px 0px 5px 0px; padding: 0px 0px 0px 15px; font-size: 16px; font-weight: bold; background: #E4E8EE; }
.menu-filter-sub {color: #030B1C; padding: 0px 0px 0px 15px; line-height: 20px; font-size: 16px; font-weight: normal; }

@media(max-width : 768px ){
	.filter{display: none; }}

/* ---Product--- */
.products {text-align: left; }
.products .product{margin-bottom: 20px; }
.product .image img{border-bottom: 1px solid #030B1C; max-height: 260px; margin-bottom: 0px; box-shadow: 0px 3px 2px -3px rgba(0,0,0,0.9); }
.product .name h3{font-weight: 500; font-size: 16px; color: #030B1C; margin-top:5px; margin-bottom: 0px; letter-spacing: 0.32px; }
.product .price {font-size: 16px; margin: 0px 0; font-weight: bold; color: #030B1C; letter-spacing: 0.32px; }
.product .price span{color: #aaa; margin-left: 0px; text-decoration: line-through; } 

@media(max-width: 768px ){
	.product{border: none; }
	.product .image img{max-height: 100%; }
	.product .name h3{font-size: 20px; font-weight: 500; color: #030B1C; margin-top:5px; margin-bottom: 0px; letter-spacing: 0.32px; }
	.product .price {font-size: 20px; margin: 0px 0; font-weight: bold; color: #030B1C; letter-spacing: 0.32px; }
}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Footer----------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {background: #100217E6; box-shadow: 0px -3px 6px #00000026; }
footer .wrap-footer {padding: 20px 0; }
#footer-text {font-size: 16px; color: #FFFFFF; text-align: center; }
#footer-text ul.footer-link li {display: inline-block; padding-right: 5px; margin-right: 60px; }
#footer-text a {color: #fff; }

@media(max-width: 768px ){
	#footer-text ul.footer-link li {display: block; padding-bottom: 15px; margin-right: 60px; }
	footer .wrap-footer {padding: 15px 0 10px 0px; }
}
